abauto
abayo
abcess
ability
able
ably
about
above
absorb
absorbed
abune
abused
acanthad
accept
accepted
accomplish
accomplishment
account
accuse
acetylized
achieve
acres
act
acting
action
actual
added
adjusting
advantage
advised
affiliations
afraid
after
again
agency
agepoyo
ages
ago
agruif
aho
ahondara
aiaigasa
aieee
aikon
ailment
aiming
ainiku
aisatsu
aitsu
aji
ajinomoto
akumabito
alarm
alex
alice
alit
all
allantoidean
allegatum
allotting
allpowerful
almighty
almost
aloes
alone
aloud
alphabet
already
although
always
am
amae
amai
amazed
amazingly
ambushed
among
ampul
an
anan
and
anger
angrily
anka
anne
annoyances
annoying
annunciations
ano
another
answer
antechoirs
antepreterit
antilitter
any
anyone
anything
ao
aoiro
apart
apo
apobiotic
apothegmatical
appare
approach
approaches
appusuru
apuri
arara
arches
are
arere
argue
ariari
arm
armchair
armourlike
around
arthrodynic
artist
aruaru
arubaito
as
asagata
asagohan
asahi
asahiru
ascaridol
asenna
asked
asking
asleep
aspire
assistant
at
atama
atami
atatakai
atchiitte
atchikaere
attaatta
attacks
attakai
attercrop
attracted
autocratical
avoid
avoided
avoids
aware
away
axe
babaa
back
backwinded
bad
bag
baigaeshi
baito
baka
bakatta
bakuhatsu
ball
ban
banca
baribari
bastage
bastard
bawds
baz
be
beam
bears
because
bechabecha
become
bed
bedding
bedirt
bedrivelled
been
before
began
beginning
beguiled
begun
behind
being
believe
believed
believing
belly
belongs
beloved
belt
benchi
benkyo
benri
bescour
best
betsuni
better
between
big
bijin
bijogaa
binbin
bio
birds
bishonen
bit
bkyuuerebun
blame
blaming
blessedest
blew
blind
blinded
bliss
blow
blowzy
blue
blur
boa
bodiikon
boke
boketto
bold
bonkura
bonresuhamu
bookmarksgrove
boor
born
boroboro
boroi
boss
bosss
botebote
bought
bound
boundaries
bourrasque
bout
bouzu
bow
box
brave
brawny
break
breakfasts
breath
breathe
bred
brehonia
brick
bright
brown
buds
buhibuhi
buhiru
bum
buraja
buranketto
buruhairu
burusera
buruuhatsu
busaiku
business
but
buta
butchake
butebute
buts
buzz
by
cable
cajole
cambridge
came
campiness
can
candle
cane
caned
cannot
cap
capeskin
car
career
case
cases
cat
catch
caupo
caves
certain
certainly
cha
chage
chairo
chakkari
chakku
challenging
chances
change
chanpuru
chap
charachara
charai
charge
charier
charm
charms
chasm
chatters
chauchau
che
cheek
chest
chibi
chibidebu
chiito
chimneys
chinke
chintara
chitose
chiwawa
chloritization
choberiba
choberigu
choice
chon
choose
chooses
chosen
choshiii
choshinotteiru
choshoku
chottomatte
chounaikai
chumps
chutney
chuubu
chuushoku
cilioscleral
circumstances
citee
civil
clabbered
claim
claims
cleans
cling
clock
close
coalesce
coast
cold
coldheartedness
collection
colon
colporteurs
come
comes
coming
commas
commentators
common
commonplaceness
company
compared
compete
complete
completely
compromise
con
conceive
conceptions
confound
connections
consequences
consonantia
consonantised
contact
continued
contract
contractu
contravariant
control
conversation
convince
coo
copy
corner
corticostriate
could
couldnt
counterfeited
countless
countries
country
cover
covered
cozy
crazy
create
created
creative
credo
cried
cross
crowded
crucial
culiciform
cummer
curiosity
curious
curse
cushion
cut
cutting
dabodabo
daft
dai
daijoubu
dakara
dame
damedame
dameyo
dandan
dango
dantai
daphnias
daradara
dares
daretoku
daring
dark
darkness
dasai
dasee
dassadasa
dattara
datte
daunroudo
day
dead
dear
debag
debt
debudebu
decapitator
decarbonylating
decided
deeds
deeply
defeat
definitely
defo
delay
dell
demo
demonstrating
demoralized
denounce
denouncing
densify
denwa
depending
derodero
describe
desirable
desire
desires
desk
detour
development
devils
devious
did
didnt
didn’t
differ
difference
different
dig
digs
diiemu
dim
direction
discotheques
disequilibration
dislike
dislikes
dissonance
distinguish
disuniting
disuru
divided
djs
do
doctor
doctors
doe
doers
doesnt
dog
dogs
doing
doitta
dokashiteiru
doke
dokidoki
dokyun
dome
domed
done
donmai
dono
dont
doragenai
doraibaa
doredore
dormouse
dorodoro
dose
doudemoii
douka
doushita
doushitano
down
downstream
doyagao
dozen
dozy
dqn
dragged
drawers
drawing
dream
dreamers
dreams
drew
driven
dropped
drops
drunk
duden
dug
dull
during
duty
dwell
dyads
early
earn
ears
earth
earthquakes
easterling
easterly
easy
eat
eating
eeto
eetoo
effort
ego
egotistic
egui
ehon
einstein
either
elbows
else
embarrassed
emmeleia
enamours
encounter
encouraging
end
ending
endures
enemy
energy
english
enjoy
enough
enrapted
ensue
entire
entirely
epistapedial
equal
erai
erebeetaa
eroi
esc
esolia
especially
etc
etch
eternity
eto
europe
european
evangeliser
even
ever
every
everyone
everything
exactly
example
excellence
except
excessive
exchanged
exercise
exhausting
existence
existing
exode
expensive
experimental
experimenting
experts
explain
explorer
expound
exquisite
ext
extraordinary
extremely
eyes
faboru
fact
faibaa
fail
failure
faito
faitto
fall
familiar
family
fantastic
far
farther
fast
fault
fax
faxed
feel
feet
felt
fetlocked
few
fifteen
fifty
fight
find
finding
fingan
first
fish
fishweir
fitted
five
fix
flax
flick
flies
float
floats
flock
flocked
floundering
flows
flummoxed
flurt
fly
fog
foliage
folkright
follow
food
fooku
fop
for
force
forcing
foresee
forget
forgot
form
formed
former
forms
forward
forwards
found
four
fowl
fowls
fox
foxes
foxy
frame
frary
fredericka
free
frequently
fresh
friend
friendly
from
front
froth
fruit
fukanou
fukeru
fuketa
fukurahagi
fukurou
fukushima
full
fun
funasshii
fundamental
funny
fur
furafura
furazan
furniturerattling
furu
futile
futon
gaki
galen
galvanized
gamanshiro
game
ganbare
ganbatta
ganbatte
ganoidal
garagara
garasu
garbage
gasconade
gatagata
gazed
ge
gegege
geiko
geisha
gekioko
gelations
gentlemen
geologised
get
getting
ggrks
ghibli
ghost
gilded
gin
gingall
gins
giragira
girl
gist
git
give
given
glad
gleams
glossless
go
goaisatsu
goal
goals
gochagocha
god
gods
gohan
going
gokigenyou
gokugoku
gokuro
golf
gone
gongon
good
gorogoro
goryoushin
gossypine
got
goukai
goukon
govern
goya
gozensama
grab
graced
grammar
grass
great
greater
greatness
gregor
gregors
grin
grow
growth
guchiguchi
guess
guest
guguru
gugutte
gunboats
gurasu
gurutachi
guttari
guttus
guzuguzu
gyaru
gyogiwaru
ha
had
hadanenrei
hage
haguki
hair
hakone
haku
half
hamono
hanako
hanashiaru
hanasu
hanbaagaa
hanbaagu
hand
hands
hanji
hanpanai
hanron
happened
happiness
happy
hara
harahetta
harau
hard
hardly
hare
haru
harunoumi
has
hashi
hasn’t
hasshin
hastily
hasuhasu
hat
hatsu
hatsuden
hatsukoi
hatsunemiku
hatter
have
having
hazui
he
head
headboard
headline
heads
hear
heard
hearing
heart
heaven
heavy
hebohebo
hed
heeki
hell
help
helped
helplessly
hen
her
here
herfar
hero
herself
hido
hidoi
hidosugiru
high
highbrow
hiji
hikitoru
hills
him
himself
hirahira
hirobiro
hirugohan
his
hitting
hiyahiya
hiza
hokke
holds
home
hometown
homotaro
hondana
honto
hope
hora
horaa
horahora
horatiye
horoniga
horrible
hosohoso
hossori
hour
house
housed
how
however
hshs
human
hunch
hundred
hung
hungrier
hurt
huskiness
hustles
hyperprism
i
ices
ichaicha
ichiban
ichiichi
ichioshi
ichiou
id
idea
if
igi
igiari
ii
iidarou
iifuufuu
iikagen
iikamo
iikanai
iine
iinee
iiya
ijounashi
ikanai
ikaneba
ikeba
ikemen
iken
ikenai
ikiiki
ikijibiki
ikinari
ikinashi
iku
ill
illustrated
im
imadesho
image
imagine
imbosomed
immerges
impartial
impenetrable
important
impress
in
inage
incapable
indecision
indescribable
indignantly
indignation
individual
infinite
infinitely
initial
inner
inparfit
insects
insidious
instance
instead
insurance
intentions
into
inu
invited
invoked
involved
io
iowans
ipsum
iraq
irregular
is
ishibashi
isnt
isoria
isthe
isu
it
italic
itch
its
itself
itsuyaruno
ive
iya
iyada
iyaiya
izu
izumi
jack
jackets
japan
jay
jeopardize
jeopardy
jet
jewels
jigen
jigs
jiiji
jiji
jijii
jikkuri
jiku
jim
jimukyoku
jimusho
jinx
jippaa
jiro
jisho
jiten
jitojito
jizo
joaquin
job
jocks
jodhpurs
jog
joke
jolt
joshiana
joujaku
joukyou
jouzu
judge
jug
jukeboxes
juken
juku
july
jumbled
jump
jumping
jumps
jumpy
junbiokke
junk
juri
jury
just
jute
juuden
kaaki
kaakiiro
kabedon
kado
kafka
kagen
kai
kaisen
kakato
kakeru
kakkakakka
kakkoii
kakkou
kakou
kamakura
kame
kamekame
kaminoke
kamonkamon
kanazuchi
kankan
kankei
kanou
kanren
kansai
kanto
kao
kaobon
kappu
karasu
karate
kasa
kata
katai
katazukeru
katsu
kattakata
kawa
keana
keel
kefia
keiba
keirin
keitai
kendo
kenju
ketsuatsu
kharouba
kicked
kid
kigen
kigennaname
kiiro
killed
kimoi
kind
kinishinai
kinki
kinkin
kippari
kisama
kishoi
kists
kit
kitsui
klesha
know
knows
kochikochi
kodomo
kogure
koi
koitsu
kokku
kon
konai
konbini
koniro
konjouyaki
kono
konoyaro
konpyuutaa
kopipe
koppies
kora
koran
korya
koshi
kosokoso
kotatsu
kotei
kouji
kouri
kousei
kousoku
kronen
ksk
kubi
kuchipaku
kurashi
kurasuta
kuregure
kurejitto
kureyo
kuripaa
kuro
kuroiro
kuru
kurukuru
kusa
kusai
kusakusa
kusukusu
kuu
kuukiyome
kuwashiku
kvetching
kwsk
ky
kyanto
kyapikyapi
kyappikyapi
kyokucho
kyoto
kyuudo
kyuushuu
lab
laborious
lad
lady
laid
lambiness
lane
language
languages
lap
large
last
late
later
lattens
latter
laud
law
lay
lazy
learn
learners
learning
least
least—at
leave
leaves
left
lefthand
legs
lekach
lemon
lemonade
let
letters
lie
liens
life
lift
lifted
light
like
limb
limitations
line
linters
lion
lip
listen
little
live
lively
lives
living
long
longe
longer
longing
look
looked
looking
lorem
lormery
lots
lovably
love
lovely
loves
low
lower
luck
luxury
maa
maamaa
maane
machina
machine
mad
made
madoguchi
mae
magazine
magu
maguro
maji
majide
majika
majissuka
majo
make
makes
making
makku
makura
malt
mama
mamonaku
man
maniakku
manji
many
map
march
marks
marl
marshes
maru
massugu
masterbuilder
mata
matadero
matsuge
mattari
matte
matters
mawatte
may
maybe
maythe
mayuge
mazu
mazui
mazzu
me
mean
means
mecha
mechakucha
mechamecha
medical
megane
meka
mekanizumu
members
men
mendoi
mendokusai
menkoi
menyu
mephitism
mere
meridian
meromero
mesu
met
method
midori
midoriiro
might
mikan
mild
milk
mind
mine
minicabs
minute
mirach
mirai
mirror
mishima
mistaken
mistress
miyazaki
mobbing
mochi
mochimochi
mochitsuki
mock
mogomogo
moil
moji
mojimoji
mojiretsu
mokomoko
mokusei
mom
moment
momo
momoiro
momotaro
money
mono
month
mood
moose
more
morning
mornings
moshikashite
moshikasuruto
most
motivated
moufu
mountain
mountains
mouth
moved
movement
moving
mtv
much
muff
mug
mukamuka
mukatto
mune
munmun
munou
murasaki
murishinai
mushroom
music
must
muyo
muzui
my
myself
myth
naanda
nabepaa
nadeshiko
nagai
naganaga
nagoya
naha
nainai
namapo
name
named
namename
nameru
naname
nandakke
nanisama
nannchatte
nanndakke
nanpa
nantekoto
nantoka
nantonaku
naruhodo
nasai
nashgab
nearer
nebaneba
necessary
neck
neechan
neglect
neko
nekurasu
neru
neta
netabare
never
new
next
nibbled
nice
nihon
niichan
nijigen
nijuumaru
nikoniko
nimono
nippon
nit
nix
niyaniya
no
nobinobi
nocuous
noise
nokogiri
nokori
nonsense
noone
noosaido
nor
norainu
noraneko
normal
not
nothing
notice
noticed
nounenrei
now
nuke
nukeru
nurunuru
nyanpasuu
nymph
nymphs
nyuuyoku
o
obento
obligations
oboeru
obtain
occasionally
occidental
occur
ocean
ochazuke
ochitsuki
oclock
of
off
offer
office
oft
often
ofuisu
ofukai
oh
oha
ohagi
ohiru
ohisa
ohisashiburi
oioi
oiteoite
oitoma
okazunashi
okinawa
okkanai
omae
omaiga
omake
omata
omatase
ome
omotenashi
on
onabe
onaga
once
one
onigiri
onimono
only
onna
onore
onto
opal
opened
opus
or
ordinary
orenji
orenjiiro
oreoresagi
oresama
orewafurii
origin
osagi
osaka
osakini
osara
osaraarai
oshaberi
oshimen
osoba
ossu
osu
otaku
otemba
other
others
otoko
otsu
ottotto
oubaka
ought
our
ourselves
out
outlipping
over
overcome
overspreads
ow
owa
owakon
owing
own
ox
oxmox
oya
oyakodon
oyaoya
pachinko
packed
pager
pain
painful
pains
painsbut
pakupaku
pakuri
pakutto
palm
pan
pane
panpan
pantsu
papa
paper
paradisematic
parenesize
parents
parfum
parole
parsons
particularly
parts
party
pasokon
past
pasuta
patapata
patsukin
pawahara
pay
peacefully
penpen
people
per
perapera
perfectly
peropero
person
personal
personhood
petto
phoenix
physical
pick
picked
picture
pig
pine
pinpin
pinpon
pitifully
pityful
place
plaid
plants
playing
pleasure
pleasures
pled
plenty
plot
pochiru
pointing
polloi
pomonic
poniteeru
popopopoon
porukadotto
position
possession
possible
pounyoponyo
power
praising
predominant
presence
present
prevents
principle
priorities
probably
process
procure
produces
prog
projects
pronunciation
proper
provide
puddly
pulgada
pulses
puma
punpunmaru
pup
puramoderu
purikura
puripuri
pursue
pursues
pushed
put
puyopuyo
pyjamas
quack
quacking
quart
quarter
quartz
question
questions
quick
quickjived
quickly
quid
quietly
quips
quit
quite
quiver
quiz
raburabu
rah
rain
raise
raised
raising
rakki
rakkii
ran
ranyo
rather
rationally
raven
ravens
raving
reach
reached
ready
realizes
recently
recommendation
red
refuse
regelialia
regular
rejects
relativity
remained
remarked
remarks
remember
remembered
reminding
ren
renewed
repeat
replied
report
reported
repudiated
rerorero
rest
resting
resultant
resulting
resutoran
rethoric
return
rewritten
riajuu
rich
riddles—i
riding
right
righteous
riji
rijicho
rikaisuru
rikishi
rikku
rime
rinrin
rishi
risked
river
road
roasted
rober
roguery
rokuzaburo
rolled
romtteru
rondure
ronge
roof
room
roots
roses
round
rude
rung
runrun
rush
ryokai
ryoukai
ryoushuusho
saabisu
sabu
saburo
sac
sad
safe
sager
sai
said
saikin
saiko
saimin
sainara
sainou
saitee
sake
salesman
salesmen
samasama
same
samples
samsa
samu
samurai
sanctuary
sando
sandouicchi
sankaku
sasuga
sasuke
sat
satadenai
saturday
saw
say
saying
sayo
says
say—thats
scared
science
sea
seawan
sections
secure
see
seek
seem
seemed
seen
seetaa
seized
sekibuta
sekkyoku
sekuhara
selection
selfbeliefs
selfimage
semantics
semikoli
seminaa
senaka
senakakake
sense
sentences
separate
separated
serenity
seruka
service
seshiumu
set
sets
settei
settle
seven
several
severity
sexcharged
shabbot
shall
shameru
shamette
shaped
shashinshuu
shatsu
she
shigure
shiharai
shikaku
shikatanai
shiki
shikibu
shikkari
shimasen
shimasu
shimatta
shimbashi
shimoda
shinai
shinakucha
shinimasen
shiro
shiroiro
shishiodoshi
shitagi
shitaharu
shoganai
shokinkasegi
shokku
shokuji
shokujisuru
shooru
shorai
should
shouri
shouzen
show
showed
shrinking
shudder
shujin
shukudai
shussebarai
shut
sick
sift
sight
silence
silent
silk
simple
simplified
single
sink
sit
sitting
six
sixty
size
skeptical
skyline
sleep
sleepiness
sleeping
slept
slid
slide
slight
slightly
slowly
slue
small
so
soba
soda
sofuto
sold
solitude
some
someone
something
son
song
sonna
soon
soosu
sort
souhara
souji
soul
souls
sounyuu
soupy
sox
speech
spell
sphinx
spineless
splendour
sport
spot
spots
spread
spring
stagnant
stalks
stand
state
steal
step
steps
stiff
still
stopped
strained
stray
stream
strength
strenuous
strikes
stroke
stuff
stupid
subeku
subesube
subetta
subline
subordinates
substance
succeed
sufficiently
sugee
suido
suiitsu
suimin
suisui
sukiyaki
sumahen
sumaho
suman
sumo
sun
suna
supagettii
supplies
support
suppose
supuun
sure
surface
surubeku
suspicious
sustains
sutappu
sutema
swear
sweat
sweet
swim
syria
system
taatorunekku
taberu
table
tail
taiyou
takai
takarajima
takarakuji
takataka
take
taken
takes
taking
takkyubin
tako
takopaa
talc
talents
talk
talking
tall
tampan
tana
tantan
taretare
taro
tarsal
tashikani
taurid
tea
teacher
teachers
teaching
teachings
tearai
teashi
tebukuro
teems
teen
teens
teishu
tell
temporary
tendon
tenpura
text
textile
texts
than
that
thatched
thats
the
their
them
then
theory
there
therefore
theres
these
they
theyve
thin
thing
things
think
thinking
this
those
though
thought
thousand
thousands
three
threw
through
throw
thrust
ticking
till
time
times
timidly
tldr
today
toes
together
toil
tokidoki
tokyo
told
tomarigi
tomaru
tonakai
tone
tonjiru
tonkatsu
tono
tonosama
too
toolsi
top
toppa
tops
torabaiyyu
toru
totoro
totsuka
totta
touched
toufu
towards
train
tranquil
transformed
translate
translators
travelling
trebeks
tree
trees
triced
trickling
tried
trivial
trouble
troubled
true
truth
tsubonihaitta
tsuki
tsuma
tsuntsun
ttaku
tteba
tteka
tukra
turf
turn
turned
turning
twenty
twig
two
ude
udemakura
ue
ueetaa
ugai
uketa
uketoru
umauma
umi
unable
unagi
uncomfortable
under
undermine
understanding
undertaker
undertakes
uniform
universal
universe
unknown
unorthographic
until
untrammelled
upon
upper
upright
upstream
uragiri
urea
urn
urusai
usankusai
used
uses
ushi
ushiro
using
usualone
usui
usuiro
usuusu
valley
vanished
vapour
veldt
vermin
versalia
very
vex
vexing
view
viewer
village
vine
visions
visionsa
visualise
vixens
vocabulary
vokalia
vow
vox
w
wafting
wagahai
wagamama
wait
waits
waiyaresu
wakare
wakareru
wakareta
wakaru
wakeari
wakotsu
wakuwaku
walk
walked
walls
waltz
wankoin
want
wantan
wanted
wanton
wants
warawara
warii
warini
warm
warned
warota
was
washa
wasnt
wasshoi
watch
waved
waves
wax
waxthe
way
we
weakness
weather
weight
welcomed
well
went
were
wet
wham
whangs
what
whatever
whats
whelps
when
whenever
where
which
while
whip
white
who
whoever
whole
why
wide
wikigirl
wild
will
window
wine
wise
wisest
wish
with
within
without
wizard’s
woke
wolves
won
wonderful
word
words
work
workshy
world
worries
worse
would
wouldnt
wove
woven
writers
writingdesk
writingdesks
wrong
yaba
yabai
yabee
yafuoku
yamete
yamph
yareyare
yasui
yattukeru
yawarakai
yay
year
years
yes
yet
yobitame
yoboyobo
yoi
yokai
yokkoi
yokkorasho
yokkorashoi
yokkoshoi
yokohama
yolo
yome
yoroshiku
yosshoi
you
your
yours
yourself
youth
youtsube
youve
yukio
yuppa
yutori
yuubinkyoku
yuuhan
yuushoku
zamamiro
zamurai
zannen
zany
zaps
zebra
zebras
zephyrs
zero
zettai
zippers
zippy
zokuzoku
zurui
zuruzuru
zuttomo